<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body> Tugas 5 No.2 dan No.3
  <script src="script.js"></script>
  <p id="js"></p>
  <script>
    const nama = "Gemilang";
    let umur = '22';
    let alamat = "Bogor, Dramaga";
    const hobi = ["Berenang", "Volly", "Lari"];
    document.getElementById("js").innerHTML = nama + "<br>" + umur + "<br>" + alamat + "<br>" + hobi;
  </script>

  <body> Tugas 5 No.4
    <script src="script.js"></script>
    <p id="qw"></p>
    <script>
      const person = {
        univ: "Universitas Binaniaga",
        jurusan: "Sistem Informasi",
        tahun_masuk: 2018,
        tahun_keluar: 2022
      };
      document.getElementById("qw").innerHTML =
        person.univ + "<br>" + " Jurusan : " + person.jurusan + "<br>" + " Tahun Masuk : " + person.tahun_masuk + "<br>" + "Tahun Keluar : " + person.tahun_keluar;
    </script>

    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  </body>

</html>